\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary of Processor Design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What We Learned}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Description}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Testbench Architecture}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sample Program}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Instructions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulation Waveform}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Synthesis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Power Consumption}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Area}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Required Frequency}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Known Issues}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}}
