\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary of Processor Design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What We Learned}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Description}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Testbench Architecture}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sample Program}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulation Waveform}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Synthesis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Known Issues}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}}
